<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cream_white"
    tools:context=".presentation.ui.mainapp.friends.requests.RequestPage">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:layout_margin="20dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search"
        android:background="@drawable/background_field"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvFindUsers"
                tools:listitem="@layout/friend_item"
                android:layout_margin="5dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvRequestReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending requests (4)"
                android:textColor="@color/gray_text"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15sp"
                android:layout_marginHorizontal="20dp"
                />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:indeterminateTint="@color/lighter_pink"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRequestReceive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/friend_item"
                android:layout_margin="5dp"
                />

            <Button
                android:id="@+id/btnShowMoreReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_more"
                android:paddingHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:textSize="13sp"
                android:background="@drawable/white_button"
                android:textColor="@color/gray_text"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/tvRequestSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent requests (4)"
                android:textColor="@color/gray_text"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15sp"
                android:layout_marginHorizontal="20dp"
                />

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:indeterminateTint="@color/lighter_pink"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRequestSent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/friend_item"
                android:layout_margin="5dp"
                />

            <Button
                android:id="@+id/btnShowMoreSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_more"
                android:paddingHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/white_button"
                android:textColor="@color/gray_text"
                android:fontFamily="@font/poppins_medium"
                android:textSize="13sp"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>